<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>node connect</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <div id="main_wrap" class="txC">
    <h1 class="h1_wrap">HOME GOLF</h1>
    <div id="display_wrap"></div>
    <a class="test_btn" href="create.html">追加テストへ</a>
    <!-- <a class="pc pc_connect" href="page2.html">START</a> -->
    <div id="app"></div>
  </div>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/connect.js"></script>
  <script src="js/react/react.min.js"></script>
  <script src="js/react/react-dom.min.js"></script>
  <script src="js/react/JSXTransformer.js"></script>
  <script src="js/src/index.js" type="text/jsx"></script>
</body>
</html>
